<!DOCTYPE html>
<html>
<head>
	<title>Pamela Scott Music</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
	    <link rel="stylesheet" type="text/css" href="/style.css">
	    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="/aos/aos.css">
	    <link rel="stylesheet" type="text/css" href="/slick/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="/slick/slick/slick-theme.css"/>
</head>
<body>
<div id="body-wrapper">


	<div id="header-wrap">
		
		<header class="header">
			<div class="container-md">
				<nav class="navbar navbar-expand-lg">
					<div class="nav-brand">
						<a href="index.html">
							<img style="width: 70px;" src="/images/main-logo.png" alt="logo">
						</a>
					</div>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
						<a href="javascript:void(0)" onclick="openNav()"><i class="icon icon-navicon"></i></a>
					</button>
					<div class="navbar-collapse collapse" id="slide-navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item active"><a href="#" class="navlink">Home</a></li>
						<li class="nav-item"><a href="#tour-concert">Tour & Concerts</a></li>
						<li class="nav-item"><a href="#video">Videos</a></li>
						<li class="nav-item"><a href="/ticket.html">Get Ticket</a></li>
					</ul>
						<div class="social-block">	
							<div class="social-icon">
								<a href="facebook.com">
									<i class="icon icon-facebook"></i>
								</a>
								<a href="twitter.com">
									<i class="icon icon-twitter"></i>
								</a>
								<a href="instagram.com">
									<i class="icon icon-instagram"></i>
								</a>
							</div>
						</div><!--social-block-->
					</div><!--navbar-collapse-->
				</nav>
			</div>
		</header>

		<section id="billboard">
			<div class="billboard-content">
				<div class="slider" data-aos="fade-up">

					<div class="slider-item">
						
						<div class="banner-wrap">
						<figure><img src="/images/banner1.jpg" alt="banner"></figure>	
							<div class="text-content">
									<h2 class="section-title">Gospel Praise</h2>
								<p>Celebrate God's goodness with vibrant praise and inspiring gospel music that fills every heart with joy. </p>
								<div class="button-wrap">
									<div class="general-button">
										<a href="#" class="button btn-hvr-sweep-effects dark-hvr-bg">Stream</a>
										<a href="#" class="button btn-hvr-sweep-effects">Watch all Videos</a>
									</div>
								</div><!--button-wrap-->
							</div>
						</div><!--billboard-content-->
							
					</div><!--slider-item-->

					<div class="slider-item">
						
						<div class="banner-wrap">
						<figure><img src="/images/banner.jpg" alt="banner"></figure>	
							<div class="text-content">
									<h2 class="section-title">Spirit-Filled Worship</h2>
								<p>Experience powerful worship through songs that uplift your soul, strengthen your faith, and draw you closer to God's presence.</p>
								<div class="button-wrap">
									<div class="general-button">
										<a href="#" class="button btn-hvr-sweep-effects dark-hvr-bg">Stream</a>
										<a href="#" class="button btn-hvr-sweep-effects">Watch all Videos</a>
									</div>
								</div><!--button-wrap-->
							</div>
						</div><!--billboard-content-->
							
					</div><!--slider-item-->
					
					<div class="slider-item">
						
						<div class="banner-wrap">
						<figure><img src="/images/banner2.jpg" alt="banner"></figure>	
							<div class="text-content">
									<h2 class="section-title">Songs of Hope</h2>
								<p>Find comfort, encouragement, and renewed strength through music that speaks to every season of life. </p>
								<div class="button-wrap">
									<div class="general-button">
										<a href="#" class="button btn-hvr-sweep-effects dark-hvr-bg">Stream</a>
										<a href="#" class="button btn-hvr-sweep-effects">Watch all Videos</a>
									</div>
								</div><!--button-wrap-->
							</div>
						</div><!--billboard-content-->
					
					</div><!--slider-item-->
				</div><!--slider-->

					<div class="button-container">
						<button class="prev slick-arrow"><i class="icon icon-triangle-left"></i></button>
						<button class="next slick-arrow"><i class="icon icon-triangle-right"></i></button>
					</div>
			</div><!--billboard-content-->

		</section><!--billboard-->

	</div><!--header-wrap-->


	<section id="tour-concert" class="tour-concert" data-aos="fade-up">
		<div class="container">
			<div class="section-header text-center">
				<h2 class="section-title">Concerts</h2>
				<h4>Get your early discount on tickets</h4>
			</div>
			<div class="special-events-grid">
				<div class="events-meta">
					<span class="events-date">11 JUN</span>
					<div class="meta-location">
						<strong>TACOMA, WA, USA</strong>
						<em>TACOMA DOME</em>
					</div><!--meta-location-->
					<div class="btn-small">
						<a href="/ticket.html" class="button btn-hvr-sweep-effects">tickets</a>
					</div>
				</div><!--events-meta-->
				<div class="events-meta">
					<span class="events-date">02 AUG</span>
					<div class="meta-location">
						<strong>SALT LAKE CITY, USA</strong>
						<em>VIVINT SMART HOME ARENA</em>
					</div>
					<div class="btn-small">
						<a href="/ticket.html" class="button btn-hvr-sweep-effects">tickets</a>
					</div>
				</div><!--events-meta-->
				<div class="events-meta">
					<span class="events-date">30 SEP</span>
					<div class="meta-location">
						<strong>KANSAS CITY,MO,USA</strong>
						<em>T-MOBILE ARENA</em>
					</div>
					<div class="btn-small">
						<a href="/ticket.html" class="button btn-hvr-sweep-effects">tickets</a>
					</div>
				</div><!--events-meta-->
			</div><!--music-events-->
			<div class="secondary-title">
				<h3>CONCERTS</h3>
			</div><!--setion-title-->
		</div>
	</section>

	<section id="video" class="latest-videos">		
		<div class="section-header text-center">
			<h2 class="section-title text-uppercase">watch our latest videos</h2>
			<h4>latest music video and vlogs here</h4>
		</div>
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="video-player">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/nJ9XsiaIpAY?si=12-xTWNcSacdt_o6" title="REST" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
			</div>			
			
			<div class="btn-large text-center">
				<a href="#" class="btn-common"><span>Watch all videos</span></a>
			</div>
			<div class="secondary-title">
				<h3>VIDEOS</h3>
			</div><!--setion-title-->
		</div>
	</section>

	<section class="instagram">
		<div class="section-header text-center">
			<h2 class="section-title text-uppercase">I’m on Instagram</h2>
			<span class="text-uppercase">Follow us on instagram for stories and pics</span>
		</div>
		<div class="instagram-content" data-aos="fade-left">
			<figure>
				<img src="images/item1.jpg" alt="instagram">
			</figure>
			<figure>
				<img src="images/item2.jpg" alt="instagram">
			</figure>
			<figure>
				<img src="images/item3.jpg" alt="instagram">
			</figure>
			<figure>
				<img src="images/item4.jpg" alt="instagram">
			</figure>
			<figure>
				<img src="images/item5.jpg" alt="instagram">
			</figure>
		</div><!--instagram-content-->	
			<div class="btn-large text-center">
				<a href="#" class="btn-common"><span>Follow us on Instagram</span></a>
			</div>	
	</section>

	<section class="social-media" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="icon-content">
					<ul>
						<li><a href="#"><img src="images/itunes.png" alt="itunes"></a></li>
						<li><a href="#"><img src="images/spotify.png" alt="spotify"></a></li>
						<li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
						<li><a href="#"><img src="images/tida.png" alt="tida"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="wpb_column align-center">
					<div class="social-links">
						<ul>
							<li class="mr-3"><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li class="mr-3"><a href="#"><i class="icon icon-github"></i></a></li>
							<li class="mr-3"><a href="#"><i class="icon icon-google-plus"></i></a></li>
							<li class="mr-3"><a href="#"><i class="icon icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon icon-twitter"></i></a></li>
						</ul>
					</div><!--social-links-->
					<div class="widget_nav_menu">
						<ul class="footer-menu">
							<li class="menu-item">
								<a href="#">Home</a>
							</li>
							<li class="menu-item">
								<a href="#">Pages</a>
							</li>
							<li class="menu-item">
								<a href="#">Features</a>
							</li>
							<li class="menu-item">
								<a href="#">Blog</a>
							</li>
							<li class="menu-item">
								<a href="#">Portfolio</a>
							</li>
							<li class="menu-item">
								<a href="#">Contact</a>
							</li>
						</ul>
					</div><!--widget_nav_menu-->
					<div class="copyright">
						<p>Copyright © PAMELA SCOTT MUSIC</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div> 

	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="aos/aos.js"></script>		
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>